spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-167-152-185.compute-1.amazonaws.com:5432/daku781cph7v74}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:qwtdrzpmjcjooy}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:9ac4d0d6f373405feb6f7ada0af464ac679110b1640c899b9da62dcb57401164}

server.servlet.context-path=/demo/v1/

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

